<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪微博导航</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            height: 41px;
            background-color: #fcfcfc;
            border-top:3px  solid #ff8500 ;
            border-bottom: 1px solid #edeef0;
        }
       .nav a{
           display: inline-block;
           text-decoration: none;
           height: 41px;
           background-color: rgba(0, 162, 255, 0.349);
           padding:0 20px;
           line-height :41px;
           color:#4c4c4c;
           font-size: 12px;
       }
       .nav  a:hover{
background-color:red;
       }
    </style>
</head>
<body>
   <div class="nav">
       <a href="#">设为首页</a>
       <a href="#">手机新浪</a>
       <a href="#">移动客户端</a>
       <a href="#">博客</a>
       <a href="#">微博</a>
       <a href="#">关注我</a>
       
   </div> 
   
</body>
</html>