    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>新闻案列</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                list-style: none;
                
            }
            .box {
                  width: 298px;
                  height: 198px;
                  border:1px solid red ;
                  margin: 100px auto;
                  background-image: url(images/3.jpg)   ;
                  /*图片实际太大，无法做出效果
                  以用PS */
                  padding:15px;
            }
            .box h2{
                font-size: 18px;
                padding: 5px 0px;
                border-bottom: 1px solid #cccccc;
                margin-bottom: 10px;
            }
            .box ul li{
               
                height: 30px;
                background-color: rgba(107, 233, 18, 0.3);
                border-bottom: 1px dashed red ;
                line-height: 30px;
                background: url(1.jpg) no-repeat center;
                background-position: 5px center;
            }
            .box ul li a{
                color: #333333;
                font-size: 12px;
                text-decoration: none;
                margin-left: 20px

            };
            .box ul li a:hover{
                text-decoration: underline;
            };
        </style>
    </head>
    <body>
        <div class="box">
            <h2>最新文章/New Article</h2>
            <ul>
                <li><a href="#">北京招聘网页设计，平面设计，PHP</a></li>
                <li><a href="#">体验JavaScript的能力</a></li>
                <li><a href="#">JavaScript来临</a></li>
                <li><a href="#">网页设计你的梦想</a></li>
                <li><a href="#">jQuery里的的链式编程是什么</a></li>
            </ul>
        </div>
    </body>
    </html>